<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#1E81E4"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"

                android:paddingRight="4dp"
                android:src="@drawable/images" />

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"

                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="12dp"
                android:textColor="#0868C9"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="5dp"

                android:textColor="#989A9B"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="5dp"

                android:textColor="#989A9B"
                android:textSize="15sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/checkins"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="5dp"

                android:textColor="#989A9B"
                android:textSize="15sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/usercount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="5dp"

                android:textColor="#989A9B"
                android:textSize="15sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/tipcount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="5dp"

                android:textColor="#989A9B"
                android:textSize="15sp"
                android:textStyle="normal" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>